{
  "name": "lab3",
  "version": "1.0.0",
  "description": "Lab 3",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT21113772/AFlab3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IT21113772/AFlab3/issues"
  },
  "homepage": "https://github.com/IT21113772/AFlab3#readme"
}
